saddd
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 5.78750896015443e-25
        energy_elec_substrate = 5.31148288506052e-25
        EPR of substrate = 91.8%

        energy_mag    = 5.05354964797601e-27
        energy_mag % of energy_elec_all  = 0.9%
        

Variation 0  [1/1]

  [1mMode 0 at 3.96 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.3%  2.186e-25 1.492e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.42%
	jj1              1.14946  (+)        0.0184729
		Energy fraction (Lj over Lj&Cj)= 99.02%
	jj2             3.78341e-06  (+)        3.74171e-08
		(U_tot_cap-U_tot_ind)/mean=-6.34%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9174825815669406

  [1mMode 1 at 5.00 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.1%  2.894e-25 2.527e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 97.50%
	jj1             3.79781e-06  (+)        9.72693e-08
		Energy fraction (Lj over Lj&Cj)= 98.45%
	jj2              1.26454  (+)        0.0199307
		(U_tot_cap-U_tot_ind)/mean=-11.05%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.917749401621452

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-29 12-38-56.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.880480
1    0.800416
dtype: float64

Pm_norm idx =
     jj1    jj2
0   True  False
1  False   True
*** P (participation matrix, not normlz.)
        jj1       jj2
0  1.128612  0.000004
1  0.000004  1.239832

*** S (sign-bit matrix)
   s_jj1  s_jj2
0     -1      1
1     -1     -1
*** P (participation matrix, normalized.)
      0.99  3.7e-06
   3.7e-06     0.99

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       154  0.00235
   0.00235      150

*** Chi matrix ND (MHz) 
       168  0.00232
   0.00232      161

*** Frequencies O1 PT (MHz)
0    3803.184340
1    4844.891254
dtype: float64

*** Frequencies ND (MHz)
0    3796.654980
1    4840.057209
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
