saddd
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 2.66177324113827e-25
        energy_elec_substrate = 2.44371016471249e-25
        EPR of substrate = 91.8%

        energy_mag    = 1.86798360976476e-27
        energy_mag % of energy_elec_all  = 0.7%
        

Variation 0  [1/1]

  [1mMode 0 at 4.09 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.4%  2.329e-25 1.483e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.31%
	jj1              1.16258  (+)        0.0199543
		Energy fraction (Lj over Lj&Cj)= 98.70%
	jj2             5.48587e-06  (+)        7.24292e-08
		(U_tot_cap-U_tot_ind)/mean=-6.81%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9176152279555003

  [1mMode 1 at 4.79 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.3%  1.331e-25  9.34e-28

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 97.70%
	jj1             5.69101e-06  (+)        1.34061e-07
		Energy fraction (Lj over Lj&Cj)= 98.22%
	jj2              1.23924  (+)        0.0224557
		(U_tot_cap-U_tot_ind)/mean=-9.86%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.9180760129917984

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-29 11-43-35.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.872209
1    0.819960
dtype: float64

Pm_norm idx =
     jj1    jj2
0   True  False
1  False   True
*** P (participation matrix, not normlz.)
        jj1       jj2
0  1.139838  0.000005
1  0.000006  1.212021

*** S (sign-bit matrix)
   s_jj1  s_jj2
0     -1      1
1     -1     -1
*** P (participation matrix, normalized.)
      0.99  5.4e-06
   5.6e-06     0.99

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       164  0.00376
   0.00376      173

*** Chi matrix ND (MHz) 
       180  0.00403
   0.00403      188

*** Frequencies O1 PT (MHz)
0    3924.904176
1    4617.273370
dtype: float64

*** Frequencies ND (MHz)
0    3917.656404
1    4610.459224
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
