saddd
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 3.7931456803208e-25
        energy_elec_substrate = 3.48169563572709e-25
        EPR of substrate = 91.8%

        energy_mag    = 3.2944595260556e-27
        energy_mag % of energy_elec_all  = 0.9%
        

Variation 0  [1/1]

  [1mMode 0 at 4.09 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.4%  3.136e-25 2.023e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.95%
	jj1             3.06118e-06  (+)        3.23306e-08
		Energy fraction (Lj over Lj&Cj)= 98.31%
	jj2              1.16179  (+)        0.0199391
		(U_tot_cap-U_tot_ind)/mean=-6.78%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9176450646924951

  [1mMode 1 at 5.10 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.1%  1.897e-25 1.647e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.38%
	jj1              1.28109  (+)        0.0210584
		Energy fraction (Lj over Lj&Cj)= 97.40%
	jj2             3.2493e-06  (+)        8.67938e-08
		(U_tot_cap-U_tot_ind)/mean=-11.63%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.9178913569785779

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-29 11-28-32.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.872725
1    0.791032
dtype: float64

Pm_norm idx =
     jj1    jj2
0  False   True
1   True  False
*** P (participation matrix, not normlz.)
        jj1       jj2
0  0.000003  1.139077
1  1.254665  0.000003

*** S (sign-bit matrix)
   s_jj1  s_jj2
0      1     -1
1     -1     -1
*** P (participation matrix, normalized.)
     3e-06     0.99
      0.99  3.2e-06

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       164  0.00207
   0.00207      157

*** Chi matrix ND (MHz) 
       180    0.002
     0.002      168

*** Frequencies O1 PT (MHz)
0    3924.786621
1    4944.507717
dtype: float64

*** Frequencies ND (MHz)
0    3917.542778
1    4939.348188
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
