saddd
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 7.6148804122418e-25
        energy_elec_substrate = 6.99282379325226e-25
        EPR of substrate = 91.8%

        energy_mag    = 5.74190323119465e-27
        energy_mag % of energy_elec_all  = 0.8%
        

Variation 0  [1/1]

  [1mMode 0 at 4.69 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.3%  2.783e-25 2.036e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.63%
	jj1             3.44392e-06  (+)        4.77992e-08
		Energy fraction (Lj over Lj&Cj)= 98.29%
	jj2              1.22683  (+)        0.0212845
		(U_tot_cap-U_tot_ind)/mean=-9.44%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9177560032553597

  [1mMode 1 at 5.48 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.2%  3.807e-25 2.871e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.14%
	jj1              1.34371  (+)        0.025526
		Energy fraction (Lj over Lj&Cj)= 97.68%
	jj2             3.73226e-06  (+)        8.8626e-08
		(U_tot_cap-U_tot_ind)/mean=-13.70%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.9183103889603424

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-29 12-08-30.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.827054
1    0.758362
dtype: float64

Pm_norm idx =
     jj1    jj2
0  False   True
1   True  False
*** P (participation matrix, not normlz.)
        jj1       jj2
0  0.000003  1.201264
1  1.310261  0.000004

*** S (sign-bit matrix)
   s_jj1  s_jj2
0      1     -1
1     -1     -1
*** P (participation matrix, normalized.)
   3.4e-06     0.99
      0.99  3.6e-06

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       166  0.00248
   0.00248      182

*** Chi matrix ND (MHz) 
       180  0.00265
   0.00265      196

*** Frequencies O1 PT (MHz)
0    4521.671837
1    5302.367494
dtype: float64

*** Frequencies ND (MHz)
0    4515.310744
1    5295.880343
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
