saddd
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 5.55707316627429e-25
        energy_elec_substrate = 5.10201615729438e-25
        EPR of substrate = 91.8%

        energy_mag    = 4.29999801657508e-27
        energy_mag % of energy_elec_all  = 0.8%
        

Variation 0  [1/1]

  [1mMode 0 at 4.46 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.2%  2.909e-25 2.343e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.45%
	jj1               1.1996  (+)        0.0188773
		Energy fraction (Lj over Lj&Cj)= 98.76%
	jj2             4.16099e-06  (+)        5.23829e-08
		(U_tot_cap-U_tot_ind)/mean=-8.48%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9175847172854378

  [1mMode 1 at 5.32 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.2%  2.779e-25  2.15e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 97.81%
	jj1             4.31822e-06  (+)        9.66586e-08
		Energy fraction (Lj over Lj&Cj)= 98.24%
	jj2              1.31553  (+)        0.0235573
		(U_tot_cap-U_tot_ind)/mean=-12.77%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.918112107693374

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-29 13-21-52.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.843199
1    0.772925
dtype: float64

Pm_norm idx =
     jj1    jj2
0   True  False
1  False   True
*** P (participation matrix, not normlz.)
        jj1       jj2
0  1.177375  0.000004
1  0.000004  1.285251

*** S (sign-bit matrix)
   s_jj1  s_jj2
0      1     -1
1     -1     -1
*** P (participation matrix, normalized.)
      0.99  4.1e-06
   4.2e-06     0.99

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       150   0.0027
    0.0027      171

*** Chi matrix ND (MHz) 
       162  0.00295
   0.00295      184

*** Frequencies O1 PT (MHz)
0    4314.124195
1    5153.275881
dtype: float64

*** Frequencies ND (MHz)
0    4308.673916
1    5147.360834
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
