saddd
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 4.70196684637522e-25
        energy_elec_substrate = 4.31767469907254e-25
        EPR of substrate = 91.8%

        energy_mag    = 3.47093580209143e-27
        energy_mag % of energy_elec_all  = 0.7%
        

Variation 0  [1/1]

  [1mMode 0 at 4.79 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.3%  2.642e-25 1.825e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.22%
	jj1              1.23996  (+)        0.0224223
		Energy fraction (Lj over Lj&Cj)= 98.57%
	jj2             4.1192e-06  (+)        5.95902e-08
		(U_tot_cap-U_tot_ind)/mean=-9.89%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9179486147459248

  [1mMode 1 at 5.48 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.3%  2.351e-25 1.735e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 97.68%
	jj1             4.43119e-06  (+)        1.0525e-07
		Energy fraction (Lj over Lj&Cj)= 98.14%
	jj2               1.3439  (+)        0.0255364
		(U_tot_cap-U_tot_ind)/mean=-13.71%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.9182699155782151

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-29 11-55-59.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.819536
1    0.758363
dtype: float64

Pm_norm idx =
     jj1    jj2
0   True  False
1  False   True
*** P (participation matrix, not normlz.)
        jj1       jj2
0  1.212769  0.000004
1  0.000004  1.310434

*** S (sign-bit matrix)
   s_jj1  s_jj2
0     -1      1
1     -1     -1
*** P (participation matrix, normalized.)
      0.99    4e-06
   4.3e-06     0.99

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       173  0.00301
   0.00301      182

*** Chi matrix ND (MHz) 
       188   0.0032
    0.0032      196

*** Frequencies O1 PT (MHz)
0    4612.641819
1    5302.991201
dtype: float64

*** Frequencies ND (MHz)
0    4605.845886
1    5296.496813
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
