saddd
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 4.84046348816755e-25
        energy_elec_substrate = 4.44376334667661e-25
        EPR of substrate = 91.8%

        energy_mag    = 3.81681257175984e-27
        energy_mag % of energy_elec_all  = 0.8%
        

Variation 0  [1/1]

  [1mMode 0 at 4.37 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.4%  1.475e-25 8.688e-28

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.81%
	jj1             2.21133e-06  (+)        2.66229e-08
		Energy fraction (Lj over Lj&Cj)= 98.08%
	jj2              1.19147  (+)        0.0233097
		(U_tot_cap-U_tot_ind)/mean=-7.84%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9179351667804588

  [1mMode 1 at 5.32 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.2%   2.42e-25 1.908e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.24%
	jj1              1.31611  (+)        0.023555
		Energy fraction (Lj over Lj&Cj)= 97.17%
	jj2             2.31449e-06  (+)        6.73128e-08
		(U_tot_cap-U_tot_ind)/mean=-12.80%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.9180450090243077

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-29 13-37-52.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.854309
1    0.772484
dtype: float64

Pm_norm idx =
     jj1    jj2
0  False   True
1   True  False
*** P (participation matrix, not normlz.)
        jj1       jj2
0  0.000002  1.164325
1  1.285827  0.000002

*** S (sign-bit matrix)
   s_jj1  s_jj2
0     -1      1
1     -1     -1
*** P (participation matrix, normalized.)
   2.2e-06     0.99
      0.99  2.3e-06

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       187  0.00165
   0.00165      171

*** Chi matrix ND (MHz) 
       206  0.00156
   0.00156      184

*** Frequencies O1 PT (MHz)
0    4178.302298
1    5151.961281
dtype: float64

*** Frequencies ND (MHz)
0    4169.397565
1    5146.055076
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
