saddd
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 7.51217904757458e-25
        energy_elec_substrate = 6.89524073740682e-25
        EPR of substrate = 91.8%

        energy_mag    = 6.63591213848391e-27
        energy_mag % of energy_elec_all  = 0.9%
        

Variation 0  [1/1]

  [1mMode 0 at 4.36 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.4%  2.625e-25 1.655e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.08%
	jj1              1.19074  (+)        0.0232774
		Energy fraction (Lj over Lj&Cj)= 98.81%
	jj2             4.47227e-06  (+)        5.38013e-08
		(U_tot_cap-U_tot_ind)/mean=-7.83%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9180771618977361

  [1mMode 1 at 5.10 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.1%  3.756e-25 3.318e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 97.40%
	jj1             4.42794e-06  (+)        1.18166e-07
		Energy fraction (Lj over Lj&Cj)= 98.38%
	jj2              1.27941  (+)        0.0210111
		(U_tot_cap-U_tot_ind)/mean=-11.57%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.9178749193462118

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-29 11-14-12.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.854483
1    0.791924
dtype: float64

Pm_norm idx =
     jj1    jj2
0   True  False
1  False   True
*** P (participation matrix, not normlz.)
        jj1       jj2
0  1.163649  0.000004
1  0.000004  1.253082

*** S (sign-bit matrix)
   s_jj1  s_jj2
0     -1      1
1      1      1
*** P (participation matrix, normalized.)
      0.99  4.4e-06
   4.3e-06     0.99

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       187  0.00309
   0.00309      157

*** Chi matrix ND (MHz) 
       206   0.0028
    0.0028      168

*** Frequencies O1 PT (MHz)
0    4176.891083
1    4942.306727
dtype: float64

*** Frequencies ND (MHz)
0    4168.014962
1    4937.158269
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
