Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1
Design "all_freqs_hfss" info:
	# eigenmodes    2
	# variations    1

        energy_elec_all       = 5.3118317957754e-25
        energy_elec_substrate = 4.87653967408791e-25
        EPR of substrate = 91.8%

        energy_mag    = 4.29148121647547e-27
        energy_mag % of energy_elec_all  = 0.8%
        

Variation 0  [1/1]

  [1mMode 0 at 4.46 GHz   [1/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.2%  3.244e-25 2.633e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_0j   sign s_0j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.76%
	jj1             2.31715e-07  (+)        2.91214e-09
		Energy fraction (Lj over Lj&Cj)= 98.45%
	jj2              1.19806  (+)        0.0188212
		(U_tot_cap-U_tot_ind)/mean=-8.42%
Calculating Qdielectric_main for mode 0 (0/1)
p_dielectric_main_0 = 0.9174996210380714

  [1mMode 1 at 5.32 GHz   [2/2][0m
    Calculating ℰ_magnetic,ℰ_electric
       (ℰ_E-ℰ_H)/ℰ_E       ℰ_E       ℰ_H
               99.2%  2.656e-25 2.146e-27

    Calculating junction energy participation ration (EPR)
	method=`line_voltage`. First estimates:
	junction        EPR p_1j   sign s_1j    (p_capacitive)
		Energy fraction (Lj over Lj&Cj)= 98.24%
	jj1              1.31575  (+)        0.0235389
		Energy fraction (Lj over Lj&Cj)= 97.81%
	jj2             2.40258e-07  (+)        5.37279e-09
		(U_tot_cap-U_tot_ind)/mean=-12.79%
Calculating Qdielectric_main for mode 1 (1/1)
p_dielectric_main_1 = 0.918052352103151

ANALYSIS DONE. Data saved to:

C:\data-pyEPR\Project40\all_freqs_hfss\2023-04-28 20-21-32.npz


	 Differences in variations:



 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Variation 0

Starting the diagonalization
Finished the diagonalization
Pm_norm=
modes
0    0.844187
1    0.772558
dtype: float64

Pm_norm idx =
     jj1    jj2
0  False   True
1   True  False
*** P (participation matrix, not normlz.)
            jj1           jj2
0  2.274349e-07  1.175930e+00
1  1.285490e+00  2.347322e-07

*** S (sign-bit matrix)
   s_jj1  s_jj2
0      1      1
1     -1      1
*** P (participation matrix, normalized.)
   2.3e-07     0.99
      0.99  2.3e-07

*** Chi matrix O1 PT (MHz)
    Diag is anharmonicity, off diag is full cross-Kerr.
       150  0.00015
   0.00015      171

*** Chi matrix ND (MHz) 
       162 0.000164
  0.000164      184

*** Frequencies O1 PT (MHz)
0    4310.614507
1    5151.008777
dtype: float64

*** Frequencies ND (MHz)
0    4305.180197
1    5145.111461
dtype: float64

*** Q_coupling
Empty DataFrame
Columns: []
Index: [0, 1]
