#%%
# %reload_ext autoreload
# %autoreload 2
#This imports the necessary path to draw the single pad transmon design. 
import sys

sys.path.append('../Customized_Components')
import warnings

import shapely
from CoupledLineTee import CoupledLineTee
from dolan_junction import DolanJunction
from LaunchpadWirebondCustom import LaunchpadWirebondCustom
from shapely.errors import ShapelyDeprecationWarning
from single_pad_transmon_pocket import TransmonPocket_Single

warnings.filterwarnings("ignore", category=ShapelyDeprecationWarning)
from collections import OrderedDict

import Default_res_params as dp
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# from qiskit_metal.qlibrary.couplers.coupled_line_tee import CoupledLineTee
# from qiskit_metal.qlibrary.terminations.launchpad_wb import LaunchpadWirebond
import pyEPR as epr
from qiskit_metal import Dict, Headings, MetalGUI, designs, draw
from qiskit_metal.qlibrary.terminations.open_to_ground import OpenToGround
from qiskit_metal.qlibrary.terminations.short_to_ground import ShortToGround
from qiskit_metal.qlibrary.tlines.anchored_path import RouteAnchors
from qiskit_metal.qlibrary.tlines.mixed_path import RouteMeander, RouteMixed
from qiskit_metal.qlibrary.tlines.straight_path import RouteStraight
from qiskit_metal.toolbox_metal.parsing import *

#%%
gui = MetalGUI(dp.design)
design = dp.design
design.overwrite_enabled = True #This makes it possible to edit the designs later on. 

# %%


# -*- coding: utf-8 -*-

# This code is part of Qiskit.
#
# (C) Copyright IBM 2017, 2021.
#
# This code is licensed under the Apache License, Version 2.0. You may
# obtain a copy of this license in the LICENSE.txt file in the root directory
# of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.
#
# Any modifications or derivative works of this code must retain this
# copyright notice, and modified files need to carry a notice indicating
# that they have been altered from the originals.

import sys

import numpy as np
from qiskit_metal import Dict, draw
from qiskit_metal.qlibrary.core import BaseQubit

sys.path.append('../Customized_Components')
from rounded_rectangle import rounded_rec as rec2
from rounded_rectangle import rounded_rec_only as rec


class DiffTransmonRounded(BaseQubit):  # pylint: disable=invalid-name
    """The base `DiffTransmonRounded` class.

    Inherits `BaseQubit` class.

    Simple Metal Transmon Cross object. Creates the X cross-shaped island,
    the "junction" on the south end, and up to 3 connectors on the remaining arms
    (claw or gap).

    'claw_width' and 'claw_gap' define the width/gap of the CPW line that
    makes up the connector. Note, DC SQUID currently represented by single
    inductance sheet

    Add connectors to it using the `connection_pads` dictionary. See BaseQubit for more
    information.

    Sketch:
        Below is a sketch of the qubit
        ::

                                        claw_length
            Claw:       _________                    Gap:
                        |   ________________             _________    ____________
                  ______|  |                             _________|  |____________
                        |  |________________
                        |_________


    .. image::
        transmon_cross.png

    .. meta::
        Transmon Cross

    BaseQubit Default Options:
        * connection_pads: Empty Dict -- The dictionary which contains all active connection lines for the qubit.
        * _default_connection_pads: empty Dict -- The default values for the (if any) connection lines of the qubit.

    Default Options:
        * cross_width: '20um' -- Width of the CPW center trace making up the Crossmon
        * cross_length: '200um' -- Length of one Crossmon arm (from center)
        * cross_gap: '20um' -- Width of the CPW gap making up the Crossmon
        * cross_radius: '8um' -- Radius of the corners of the Crossmon
        * _default_connection_pads: Dict
            * connector_type: '0' -- 0 = Claw type, 1 = gap type
            * claw_length: '30um' -- Length of the claw 'arms', measured from the connector center trace
            * ground_spacing: '5um' -- Amount of ground plane between the connector and Crossmon arm (minimum should be based on fabrication capabilities)
            * claw_width: '10um' -- The width of the CPW center trace making up the claw/gap connector
            * claw_gap: '6um' -- The gap of the CPW center trace making up the claw/gap connector
            * connector_location: '0' -- 0 => 'west' arm, 90 => 'north' arm, 180 => 'east' arm
    """

    default_options = Dict(
        cut_l='1000um',
        cut_h='1200um',
        gap='15um',
        JJ_gap = '3um',
        JJ_contact_size = '3um',
        w = '120um',
        l = '600um',
        r = '60um',
        cpw_l = '50um',
        coupling_gap = '30um',
        JJ_cutout_w = '70um',
        JJ_cutout_h = '70um',
        JJ_cutout_r = '15um',
        JJ_c_contact_l = '40um',
        JJ_c_contact_r = '2.5um',
        JJ_c_contact_w = '10um',
        JJ_c_contact_shortl = '10um',
        coupling_d = '350um',
        coupling_pad_w = '120um',
        coupling_r = '15um',
        cpw_pin = '5um',
        chip='main',
        resolution = '10',
        junction = 'False',
        orientation = '0',
        istunnel = 'True')
    """Default options."""

    component_metadata = Dict(short_name='DiffRound',
                              _qgeometry_table_poly='True',
                              _qgeometry_table_junction='True')
    """Component metadata"""

    TOOLTIP = """Simple Rounded Differnetial Transmon"""

    ##############################################MAKE######################################################


    def make(self):
        """Makes a basic Differential Rounded Transmon"""

        # self.p allows us to directly access parsed values (string -> numbers) form the user option
        p = self.p

        cut_l = p.cut_l
        cut_h = p.cut_h
        gap = p.gap
        w = p.w
        r = min(p.r,w/2)
        l = p.l
        cpw_l = p.cpw_l
        coupling_gap = p.coupling_gap
        JJ_cutout_w = p.JJ_cutout_w
        JJ_cutout_h = p.JJ_cutout_h
        JJ_cutout_r = p.JJ_cutout_r
        JJ_c_contact_l = p.JJ_c_contact_l
        JJ_c_contact_r = p.JJ_c_contact_r
        JJ_c_contact_w = p.JJ_c_contact_w
        coupling_d = p.coupling_d
        coupling_pad_w = p.coupling_pad_w
        resolution = p.resolution
        coupling_r = min(coupling_pad_w/2,p.coupling_r)
        coupling_r_stub = min(w/2,p.coupling_r)
        JJ_c_contact_shortl = p.JJ_c_contact_shortl
        istunnel = p.istunnel
        
        right_pad_location = cpw_l+coupling_d+coupling_gap+w/2*3+gap
        left_pad_location = cpw_l+coupling_d+coupling_gap+w/2
        
        coupling_stub_x = cpw_l+(coupling_d+coupling_gap)/2
        coupling_stub_y = w+coupling_gap
        
        coupling_r_stub = min((l - 2*r)/2 - coupling_stub_y - w/2, coupling_r_stub)

        # access to chip name
        chip = p.chip

        # Creates the cross and the etch equivalent.
        # cross_line = draw.shapely.ops.unary_union([
        #     draw.LineString([(0, cross_length), (0, -cross_length)]),
        #     draw.LineString([(cross_length, 0), (-cross_length, 0)])
        # ])

        # cross = cross_line.buffer(cross_width / 2, cap_style=2)
        # cross_etch = cross.buffer(cross_gap, cap_style=3, join_style=2)

        cutout_pad = rec(cut_l, cut_h,  r, resolution = resolution)
        cutout_pad = draw.translate(cutout_pad, cut_l/2, 0)
        
        pad = rec(w,l,  r, resolution = resolution)
        

        junction_location = cpw_l+coupling_d+coupling_gap+w+gap/2
        
        JJ_cutouthalf_w = JJ_cutout_w/2-gap/2
        JJ_cutout_r = min(JJ_cutout_r, JJ_cutouthalf_w/2)
        
        JJ_cutout = rec2(JJ_cutouthalf_w, 
                         JJ_cutout_h, 
                         r = JJ_cutout_r, 
                         same_radius = True,  
                         resolution = resolution,
                         d1 = [-1,1],
                         d4 = [-1,-1])
        JJ_cutout_right = draw.translate(JJ_cutout,
                                        junction_location+gap/2+JJ_cutouthalf_w/2, 
                                        0)
        JJ_cutout_left = draw.rotate(JJ_cutout, 180, origin = (0,0))
        JJ_cutout_left = draw.translate(JJ_cutout_left, 
                                         junction_location-gap/2-JJ_cutouthalf_w/2, 
                                         0)
        JJ_cutouts = draw.union([JJ_cutout_left, JJ_cutout_right])
        
        
        
        jj_contact1 = rec(JJ_c_contact_w,JJ_c_contact_l,JJ_c_contact_r, resolution = resolution)
        JJ_contact1 = draw.translate(jj_contact1, -JJ_c_contact_w, 0)
        jj_contact2 = rec2(JJ_c_contact_shortl,
                           JJ_c_contact_w,
                           r = JJ_c_contact_r,
                           same_radius = True, 
                           resolution = resolution,
                           d1 = [-1,1], 
                           d2 = [1,1],
                           d3 = [1,-1],
                           d4 = [-1,-1])
        JJ_contact = draw.union([JJ_contact1, jj_contact2])
        
        JJ_contact_left = draw.translate(JJ_contact, junction_location-gap/2-JJ_c_contact_w/2-JJ_cutouthalf_w, 0)
        JJ_contact_right = draw.rotate(JJ_contact, 180, origin = (0,0))
        JJ_contact_right = draw.translate(JJ_contact_right, junction_location+gap/2+JJ_c_contact_w/2+JJ_cutouthalf_w, 0)
        
        
        # 
        JJ_cutouts1 = draw.union([JJ_contact_left, JJ_contact_right])
        # if p.junction
        JJ_cutouts = draw.union([JJ_cutouts, JJ_cutouts1])
        
        
        pad_right = draw.translate(pad, right_pad_location, 0)
        pad_left = draw.translate(pad, left_pad_location, 0)
        
        
        
        angle = p.orientation
        cos = np.cos(np.radians(angle))
        sin = np.sin(np.radians(angle))
        
        coupling_stub_x = cpw_l+(coupling_d+coupling_gap)/2
        coupling_stub_y = w/2+coupling_pad_w/2+coupling_gap
        
        # coupling_stub = rec(w,coupling_d+coupling_gap-w, coupling_r, resolution = resolution,connection = True,connection_direction = 270)
        # coupling_stub = draw.translate(coupling_stub,w/2 , 0)
        # sub_rounded = rec(w*2,w,r, resolution = resolution)
        # sub_rounded = draw.translate(sub_rounded, -coupling_d/2+w, 0)
        
        # coupling_stub = draw.union([coupling_stub, sub_rounded])
        
        coupling_stub_top = rec2(coupling_d+coupling_gap, 
                             w,
                         same_radius = False,  
                         r1 = coupling_r_stub,
                         r2 = coupling_r_stub,
                         r3 = coupling_r_stub,
                         r4 = coupling_r,
                         resolution = resolution,
                         d1 = [-1,1],
                         d2 = [1,-1],
                         d3 = [1,1],
                         d4 = [-1,-1]
                         )
        
        coupling_stub_bot = rec2(coupling_d+coupling_gap, 
                             w,
                         same_radius = False,  
                         r1 = coupling_r,
                         r2 = coupling_r_stub,
                         r3 = coupling_r_stub,
                         r4 = coupling_r_stub,
                         resolution = resolution,
                         d1 = [-1,1],
                         d2 = [1,-1],
                         d3 = [1,1],
                         d4 = [-1,-1]
                         )
        
        coupling_stub_top = draw.rotate(coupling_stub_top, 180, origin = (0,0))
        coupling_stub_bot = draw.rotate(coupling_stub_bot, 180, origin = (0,0))

        
        coupling_stub_top = draw.translate(coupling_stub_top, coupling_stub_x+1e-9, coupling_stub_y)
        coupling_stub_bot = draw.translate(coupling_stub_bot, coupling_stub_x+1e-9, -coupling_stub_y)
        
        coupling_pad_r = min(r, coupling_pad_w/2)
        coupling_pad = rec(coupling_d,coupling_pad_w,  coupling_pad_r, resolution = resolution)
        
        coupling_pad = draw.translate(coupling_pad, cpw_l+coupling_d/2, 0)
        
        cpw_stub = rec(cpw_l*2,p.cpw_pin,0, resolution = 1)
        cpw_stub = draw.translate(cpw_stub, cpw_l, 0)
        
        ## add taper to reduce junction length
        jj_gap = p.JJ_gap
        jj_contact_size = p.JJ_contact_size
        jj_contact_width = (gap-jj_gap)/2
        taper = rec2(jj_contact_size, 
                     jj_contact_width, 
                     same_radius = False,  
                     r1 = 0,
                     r2 = jj_contact_size/2,
                     r3 = jj_contact_size/2,
                     r4 = 0,
                     resolution = 5,
                     d1 = [-1,1],
                     d2 = [1,-1],
                     d3 = [1,1],
                     d4 = [-1,-1]
                     )
        taper_left = draw.translate(taper, junction_location-gap/2+jj_contact_width/2, 0)
        taper_right = draw.rotate(taper, 180, origin = (0,0))
        taper_right = draw.translate(taper_right, junction_location+gap/2-jj_contact_width/2, 0)

        # #rotate and translate
        poly_metal = draw.union([pad_right, pad_left, coupling_stub_top, coupling_stub_bot, coupling_pad, cpw_stub, taper_left, taper_right])
        if istunnel == 'True':
            polys = poly_metal.difference(JJ_cutouts)
        else:
            polys = poly_metal
        polys = draw.rotate(polys, p.orientation, origin=(0, 0))
        polys = draw.translate(polys, p.pos_x, p.pos_y)
        
        
        
        cpw_pin_start = [p.pos_x + cos*cpw_l,p.pos_y+sin*cpw_l]
        cpw_pin_end = [p.pos_x,p.pos_y]
        
        self.add_pin('cpw_stub', 
                     [cpw_pin_start,cpw_pin_end], 
                     width = p.cpw_pin,
                     input_as_norm=True,)
        # [center_metal, center_metal_top, center_metal_bot, center_metal_etch, center_metal_top_etch, center_metal_bot_etch, rect_jj] = polys

        # generate qgeometry
        self.add_qgeometry('poly', 
                           dict(cross=polys), 
                           chip=chip)
        self.add_qgeometry('poly', 
                           dict(center_metal_etch=cutout_pad), 
                           chip=chip, 
                           subtract=True)
        
        # self.add_qgeometry('poly',
        #                    dict(cross_etch=cross_etch),
        #                    subtract=True,
        #                    chip=chip)
        # if p.junction == 'False':
        #     self.add_qgeometry('junction',
        #                    dict(rect_jj=rect_jj),
        #                    width=cross_width,
        #                    chip=chip)
    def get_jj_location(self):
        p = self.p
        junction_displacement = p.cpw_l+p.coupling_d+p.coupling_gap+p.coupling_pad_w+p.gap/2
        junction_loc_x = junction_displacement*np.cos(np.radians(p.orientation))+p.pos_x
        junction_loc_y = junction_displacement*np.sin(np.radians(p.orientation))+p.pos_y
        return (junction_loc_x, junction_loc_y)



#%%
default_options = Dict(
        cut_l='1000um',
        cut_h='1200um',
        gap='55um',
        jj_gap = '3um',
        jj_contact_size = '3um',
        w = '90um',
        l = '900um',
        r = '60um',
        cpw_l = '50um',
        coupling_gap = '30um',
        JJ_cutout_w = '70um',
        JJ_cutout_h = '70um',
        JJ_cutout_r = '150um',
        JJ_c_contact_l = '40um',
        JJ_c_contact_r = '2.5um',
        JJ_c_contact_w = '10um',
        coupling_d = '200um',
        coupling_pad_w = '90um',
        coupling_r = '40um',
        cpw_pin = '10um',
        chip='main',
        resolution = '10',
        junction = 'False',
        orientation = '0',
        JJ_c_contact_shortl = '10um',
        istunnel = 'True')


qubit = DiffTransmonRounded(design, 'Q1', options = default_options)
gui.rebuild()
# %%
from qiskit_metal.analyses.quantization import LOManalysis

c1 = LOManalysis(design, "q3d")
#c1.setup_junctions(Dict({'Lj': 12, 'Cj': 2}))
c1.sim.run(components=['Q1'], open_terminations=[('Q1', 'cpw_stub')])
df = c1.sim.capacitance_matrix
display(df)
#%%
import copy
cap_matrix = df.to_numpy()
normal = copy.deepcopy(cap_matrix)
cj = 10
T = np.array([[1,0,-1,0],
              [0,1,0,0],
              [1,0,1,0],
              [0,0,0,1]])
cap_matrix[0,2] -= cj
cap_matrix[2,0] -= cj
cap_matrix[2,2] += cj
cap_matrix[0,0] += cj
caps = np.linalg.inv(T).T@(cap_matrix)@np.linalg.inv(T)
normals = np.linalg.inv(T).T@(normal)@np.linalg.inv(T)
print(np.reciprocal(np.linalg.inv(caps)))
print(np.reciprocal(np.linalg.inv(normals)))
# %%
cap_matrix = df.to_numpy()
T = np.array([[1,0,-1,0],
              [0,1,0,0],
              [1,0,1,0],
              [0,0,0,1]])
caps = np.linalg.inv(T).T@(cap_matrix)@np.linalg.inv(T)
print(caps)
print(np.reciprocal(np.linalg.inv(caps)))

# %%
from pandas import DataFrame
capacitances = []
T = np.array([[1,0,-1,0],
              [0,1,0,0],
              [1,0,1,0],
              [0,0,0,1]])
for l in np.arange(500, 910, 10):
    default_options['l'] = f'{l}um'
    qubit = DiffTransmonRounded(design, f'Q1_{l}', options = default_options)
    gui.rebuild()
    c1.sim.run(components=[f'Q1_{l}'], open_terminations=[(f'Q1_{l}', 'cpw_stub')])
    Cs = c1.sim.capacitance_matrix
    cap_matrix = Cs.to_numpy()
    caps = np.linalg.inv(T).T@(cap_matrix)@np.linalg.inv(T)
    capacitances.append([l, np.reciprocal(np.linalg.inv(caps))[0,0], np.reciprocal(np.linalg.inv(caps))[0,1]])
df=DataFrame(capacitances, columns=['l (um)', 'Capacitance (fF)', 'Reduced Coupling Capacitance (fF)'])
df.to_csv('capacitances_vs_pad_length.csv')
#%%
display(df)
import matplotlib.pyplot as plt
plt.figure()
plt.scatter(df['l (um)'], df['Capacitance (fF)'])
plt.xlabel('Pad Length ' + r' ($\mu m$)')
plt.ylabel('Capacitance (fF)')
plt.title('Capacitance vs Pad Length')
plt.savefig('capacitances_vs_pad_length_1.png')
#%%
from scipy.stats import linregress
slope, intercept, r_value, p_value, std_err = linregress(df['l (um)'], df['Capacitance (fF)'])
plt.figure()
plt.scatter(df['l (um)'], df['Capacitance (fF)'])
plt.plot(df['l (um)'], slope*df['l (um)']+intercept, color='red', linewidth=2.5)
plt.xlabel('Pad Length ' + r' ($\mu m$)')
plt.ylabel('Capacitance (fF)')
plt.legend(['Simulated Capacitances', 'Linear Fit'])
#plt.text(100,100, f'y = {slope:.2f}x + {intercept:.2f}\nR^2 = {r_value**2:.2f}')
plt.title('Capacitance vs Pad Length')
plt.savefig('capacitances_vs_pad_length_w_fit.png')
print(f'slope: {slope}, intercept: {intercept}, r_value: {r_value}, p_value: {p_value}, std_err: {std_err}')
#%%
plt.figure()
plt.scatter(df['l (um)'], df['Reduced Coupling Capacitance (fF)'])
plt.xlabel('Pad Length ' + r' ($\mu m$)')
plt.ylabel('Reduced Coupling Capacitance (fF)')
plt.title('Reduced Coupling Capacitance vs Pad Length')
plt.savefig('reduced_coupling_capacitances_vs_pad_length.png')
#$$
import scqubits as scq

def get_charging_energy(c):
    c = c*1e-15
    e = 1.60217662e-19
    h = 6.62607015e-34
    return (e**2/(2*c*h))*10**-9
E_J = 8
C_J = 10
charging_energies_computed = list(map(get_charging_energy, df['Capacitance (fF)']+C_J))
charging_energies_fit = list(map(get_charging_energy, slope*df['l (um)']+intercept+C_J))
plt.figure()
plt.scatter(df['l (um)'], charging_energies_computed)
plt.plot(df['l (um)'], charging_energies_fit, color='red', linewidth=2.5)
plt.legend(['Simulated', 'Fit'])
plt.xlabel('Pad Length ' + r' ($\mu m$)')
plt.ylabel('Charging Energy (GHz)')
plt.title('Charging Energy vs Pad Length')
plt.savefig('charging_energy_vs_pad_length.png')
def get_transmon_properties(E_J, E_Cs):
    transmon = scq.Transmon(
        EJ=E_J,
        EC=1,
        ng=0.0,
        ncut=30
    )
    spec_data = transmon.get_spectrum_vs_paramvals(param_name='EC', param_vals=E_Cs)
    As = (spec_data.energy_table[:,2]-spec_data.energy_table[:,1]) - (spec_data.energy_table[:,1]-spec_data.energy_table[:,0])
    f_egs = spec_data.energy_table[:,1]-spec_data.energy_table[:,0]
    return np.vstack((As, f_egs))
E_Cs_computed = np.array(charging_energies_computed)
E_Cs_fit = np.array(charging_energies_fit)
transmon_properties = get_transmon_properties(E_J, E_Cs_computed)
transmon_properties_fit = get_transmon_properties(E_J, E_Cs_fit)
plt.figure()
plt.scatter(df['l (um)'], -1*transmon_properties[0,:]*1000)
plt.plot(df['l (um)'], -1*transmon_properties_fit[0,:]*1000, color='red', linewidth=2.5)
plt.plot()
plt.xlabel('Pad Length ' + r' ($\mu m$)')
plt.legend(['Simulated', 'Fit'])
plt.ylabel('Anharmonicity (MHz)')
plt.title('Anharmonicity vs Pad Length')
plt.figure()
plt.scatter(df['l (um)'], transmon_properties[1,:])
plt.plot(df['l (um)'], transmon_properties_fit[1,:], color='red', linewidth=2.5)
plt.xlabel('Pad Length ' + r' ($\mu m$)')
plt.ylabel('Transition Frequency (GHz)')
plt.legend(['Simulated', 'Fit'])
plt.title('Qubit Frequency vs Pad Length')
    

# %%
# print(np.linalg.inv(caps))
import pickle
import numpy as np


#%%
capacitances = {}
capacitances_df = {}
for coupling_gap in np.arange(5,50,10):
    default_options['gap'] = f'{coupling_gap}um'
    qubit = DiffTransmonRounded(design, f'Q1_{coupling_gap}', options = default_options)
    gui.rebuild()
    c1.sim.run(components=[f'Q1_{coupling_gap}'], open_terminations=[(f'Q1_{coupling_gap}', 'cpw_stub')])
    df = c1.sim.capacitance_matrix
    cap_matrix = df.to_numpy()
    caps = np.linalg.inv(T)@np.absolute(cap_matrix)@np.linalg.inv(T)
    print(np.linalg.inv(caps))
    capacitances[coupling_gap] = np.linalg.inv(caps)
    capacitances_df[coupling_gap] = df
    
    # Save the capacitances dictionary to a file
    with open('capacitances.pkl', 'wb') as f:
        pickle.dump(capacitances, f)

    # Save the capacitances_df dictionary to a file
    with open('capacitances_df.pkl', 'wb') as f:
        pickle.dump(capacitances_df, f)

    # To load the dictionaries back
    with open('capacitances.pkl', 'rb') as f:
        loaded_capacitances = pickle.load(f)

    with open('capacitances_df.pkl', 'rb') as f:
        loaded_capacitances_df = pickle.load(f)

    print(loaded_capacitances)
    print(loaded_capacitances_df)
# %%
# To load the dictionaries back
with open('capacitances.pkl', 'rb') as f:
    loaded_capacitances = pickle.load(f)

with open('capacitances_df.pkl', 'rb') as f:
    loaded_capacitances_df = pickle.load(f)

print(loaded_capacitances)
print(loaded_capacitances_df)
# %%
c1.sim.close()
